# Unrelated, but needed for most bitcoind services
listen=1
server=1
rpcuser={username}
rpcpassword={changethepassword!!!1111}
rpcport=8332
daemon=1
txindex=1
dbcache=3072
zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
rpcworkqueue=512

# Rules related to the "elastic fee"
minlimitertxfee=1
maxlimitertxfee=1

# Remove free relay which can be an attack vector on 0-conf
limitfreerelay=0

# Enlarge mempool to keep in sync with other nodes during high traffic
maxmempool=640

# Unconfirmed transaction chain: can be relaxed if not mining, no significant perf penalty
limitancestorcount=25
limitdescendantcount=25

# Have AD on a really long time horizon
net.excessiveAcceptDepth=2016

# align op_return size
datacarriersize=223

